{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": ".",
    "paths": {
      "react-native": [
        "react-native-web"
      ],
      "@statstrade/web-superadmin/*": [
        "./src/*"
      ],
      "@statstrade/component/*": [
        "../../packages/component/src/*"
      ],
      "@statstrade/config/*": [
        "../../packages/config/src/*"
      ],
      "@statstrade/edge/*": [
        "../../packages/edge/src/*"
      ],
      "@statstrade/feature/*": [
        "../../packages/feature/src/*"
      ],
      "@statstrade/group": [
        "../../packages/group/src"
      ],
      "@statstrade/group/*": [
        "../../packages/group/src/*"
      ]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
