{
  "extends": "../../tsconfig.base",
  "include": [
    "./src"
  ],
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@statstrade/component/*": ["../../packages/component/src/*"],
      "@statstrade/feature/*": ["../../packages/feature/src/*"],
      "@statstrade/edge/*": ["../../packages/edge/src/*"],
      "@statstrade/web-main/*": [
        "../../site/web-main/src/*"
      ],
      "react-native": [
        "react-native-web"
      ]
    }
  }
}
