{
  "extends": "../../tsconfig.base",
  "include": [
    "./src",
    "../ui/src",
    "./src/storybook"
  ],
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@statstrade/component": ["../component/src/index"],
      "@statstrade/component/*": ["../component/src/component/*"],
      "@statstrade/feature": ["../feature/src/index"],
      "@statstrade/feature/*": ["../feature/src/feature/*"],
      "@statstrade/edge": ["../../app-gen/edge/src/index"],
      "@statstrade/edge/*": ["../../app-gen/edge/src/edge/*", "../../app-gen/edge/src/lib/*"],
      "@statstrade/nextjs": [
        "../../projects/nextjs/src/index"
      ],
      "@statstrade/nextjs/*": [
        "../../projects/nextjs/src/*"
      ],
      "react-native": [
        "react-native-web"
      ]
    }
  }
}